<!DOCTYPE html>
<html>
  <head>
    <title>Github Page </title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  
  
  <body>
    <h1>Yer Thao</>
      <h6>7969 Jackson St NE, Spring Lake Park, MN | C:7633219882 |maivyerthao@gmail.com</h6>
  <br>
    <H3>Professional Summary</h3>
    <p>Customer service-oriented. Experience interpreting and reviewing medical records.</p>
    <p>Understanding of Medical Terminology. Medicare Part D Knowledge. Experience approving/denying medication requests.</p>
    <p>Passionate about providing excellent customer service in healthcare industry.</p>
  <br>
  <h3>Professional Experience</h3>
  <p>05/2015-Current</p>
  <p>Personal Care Assistant</P>
<p>Giving Hands Home Care - Roseville, MN</p>
<ul>
  <li>Administer bedside of personal care: ambulation or hygience assistance</li>
  <li>Plan, shop for, or prepare nutritious meals</li>
  <li>Tansport client to locations outside home, such as physician's office or leisure outings</li>
  <li>Provide client with communication assistance, obtaining information to and from nurses</li>
</uL>
  <br>

  <h3>Clinical Review Technician</h3>
  <p>06/2017-11/2017</p>
  <uL>
    <li>Comprehend, communicate, and document clinical criteria for review</li>
    <li>Strong attention to details and comprehension of documents provided</li>
    <li>Select proper eligibility and apply to each review</li>
    <li>Locate and confirm medical information in several databases</li>
    <li>Focusing on quality as well as production</li>
    <li>Communicate with clinics as well as members of team</li>
    <li>Extensive knowledge of clinical pharmacology</li>
    <li>Ensure proper notification to members and physicians</li>
    </ul>

   

      
    
    
    
    
    
    
    
    
    
    
   </body>
</html>
